<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>The Lion's Share: Mortgage Loan Calculator</title>

    <link rel="shortcut icon" href="/img/Image20230210232551.png" type="image/x-icon" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CSS Devicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/RBlogoGold.png" height="50" alt=""> The Lion's Share
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon-reg">
                        <i class="bi bi-list"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/app.html">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/code.html">The Code</a>
                        </li>
                        <li class="nav-item">
                            <!-- Link to Github Repo -->
                            <a class="nav-link" target="_blank" href="https://github.com/Regb18/JSMortgage">The Repo</a>
                        </li>
                        <li class="nav-item">
                            <!-- Link to Portfolio -->
                            <a class="nav-link" target="_blank" href="https://reggiebarnes.dev/">About</a>
                        </li>
                        <li class="nav-item">
                            <!-- Link to Blog -->
                            <a class="nav-link" target="_blank" href="https://csblog-production.up.railway.app/">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="content container">
        <div class="row app-bg rounded-3">
            <div class="col-lg-3 border-end border-light">
                <form class="row row-cols-1 p-2 g-3 mt-0 mb-lg-3" action="#">
                    <div class="col align-items-center d-flex justify-content-center">
                        <label class="form-label w-50 text-center" for="loanAmountInput">Loan Amount</label>
                        <input class="form-control w-50" type="number" name="loanAmountInput" id="loanAmountInput"
                            placeholder="Amount" aria-label="Loan Amount" required />
                    </div>
                    <div class="col align-items-center d-flex justify-content-center">
                        <label class="form-label w-50  text-center" for="termMonthsInput">Term (Months)</label>
                        <input class="form-control w-50" type="number" name="termMonthsInput" id="termMonthsInput"
                            placeholder="Months" aria-label="Months" required />
                    </div>
                    <div class="col align-items-center d-flex justify-content-center">
                        <label class="form-label w-50 text-center" for="interestRateInput">Interest Rate</label>
                        <input class="form-control w-50" type="number" step=".1" name="interestRateInput" id="interestRateInput"
                            placeholder="Rate" aria-label="Interest Rate" required />
                    </div>
                    <div class="text-center">
                        <button type="button" class="w-50 btn btn-primary" onclick="getValuesPercents()">Calculate</button>
                        <hr>
                        <button type="button" class="w-50 btn btn-primary" onclick="getValues()">Values Only</button>
                    </div>
                    <p>Please enter the loan amount, length of the loan term in months, and the interest rate.</p>
                    <p>The table will change colors for every 25% of the principal paid off, and every 12th month is highlighted.</p>
                </form>
            </div>
            <div class="col-lg-9 text-center border-start border-light rounded-end-3 p-3 side-bg">
                <h3 class="display-5 mb-lg-5">Your Monthly Payments</h3>
                <h3 class="display-6" id="payment"></h3>
                <div class="h-50 d-flex align-items-end">
                    <table class="mt-5 mt-lg-5 fs-4 w-100 h-25 table-group-divider">
                        <tr>
                            <th class="text-start">Total Principal</th>
                            <td class="text-end" id="principal"></td>
                        </tr>
                        <tr>
                            <th class="text-start">Total Interest</th>
                            <td class="text-end" id="interest"></td>
                        </tr>
                        <tr>
                            <th class="text-start">Total Cost</th>
                            <td class="text-end" id="cost"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <div class="table-responsive">
            <table class="table table-hover table-striped mt-4">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Payment</th>
                        <th>Principal</th>
                        <th>Interest</th>
                        <th>Total Interest</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody class="" id="mortgageTableBody">
                    <!-- template -->
                </tbody>
            </table>
        </div>
    </main>

    <footer class="container-fluid py-2">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col text-center text-lg-start order-last order-lg-first">
                    &copy; 2023 Reggie Barnes
                </div>
                <div class="col ms-2 ms-lg-0 text-center">
                    <picture>
                        <source srcset="img/RBfooterLogo.svg" media="(min-width: 360px)" />
                        <img src="img/RBlogoGold.png" class="footer-logo" alt="">
                    </picture>
                </div>
                <div class="col text-center text-lg-end">
                    <a target="_blank" href="https://www.linkedin.com/in/reggieacb/"><i class="socialicons bi bi-linkedin"></i></a>
                    <a target="_blank" href="https://github.com/Regb18/JSMortgage"><i class="socialicons bi bi-github"></i></a>
                </div>
            </div>
        </div>
    </footer>




    <!-- Templates -->

    <!-- Table Info/Format
    <tr>
        <th>Month</th>
        <th>Payment</th>
        <th>Principal</th>
        <th>Interest</th>
        <th>Total Interest</th>
        <th>Balance</th>
    </tr> 
-->
    <!-- Table Row Template -->
    <template id="mortgageTableRowTemplate">
        <tr id="mortgageTableRow">
            <td data-id="mortMonth"></td>
            <td data-id="mortPayment"></td>
            <td data-id="mortPrincipal"></td>
            <td data-id="mortInterest"></td>
            <td data-id="mortTotalInterest"></td>
            <td data-id="mortBalance"></td>
        </tr>
    </template>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Custom JS -->
    <script src="js/site.js"></script>
    <script>

    </script>
</body>

</html>